<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS,">










<meta name="description" content="1、什么是ARC 和 MRC？MRC（MannulReference Counting） ：手工内存管理，需要开发者自己在正确的位置写 retain 和 release ARC (Automatic Reference Counting)：自动内存管理，编译器通过静态分析，在编译时，帮助开发者在正确的位置插入内存管理代码 。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="memery manager">
<meta property="og:url" content="http://yinghuochong.github.io/2019/07/13/ios-memery/index.html">
<meta property="og:site_name" content="萤火虫">
<meta property="og:description" content="1、什么是ARC 和 MRC？MRC（MannulReference Counting） ：手工内存管理，需要开发者自己在正确的位置写 retain 和 release ARC (Automatic Reference Counting)：自动内存管理，编译器通过静态分析，在编译时，帮助开发者在正确的位置插入内存管理代码 。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-07-22T02:46:46.068Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="memery manager">
<meta name="twitter:description" content="1、什么是ARC 和 MRC？MRC（MannulReference Counting） ：手工内存管理，需要开发者自己在正确的位置写 retain 和 release ARC (Automatic Reference Counting)：自动内存管理，编译器通过静态分析，在编译时，帮助开发者在正确的位置插入内存管理代码 。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yinghuochong.github.io/2019/07/13/ios-memery/">





  <title>memery manager | 萤火虫</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?f54dcdf35994e9f2356bfc17a31dfd44";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>




</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">萤火虫</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">不是bug</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yinghuochong.github.io/2019/07/13/ios-memery/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="萤火虫">
      <meta itemprop="description" content>
      <meta itemprop="image" content="https://avatars1.githubusercontent.com/u/2938786?v=3&u=bfbfd2920ad7fcf69e16db28c68d58ad84e39cfd&s=400">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="萤火虫">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">memery manager</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-07-13T16:34:26+08:00">
                2019-07-13
              </time>
            

            

            
          </span>

          

          
            
              <span class="post-comments-count">
                <span class="post-meta-divider">|</span>
                <span class="post-meta-item-icon">
                  <i class="fa fa-comment-o"></i>
                </span>
                <a href="/2019/07/13/ios-memery/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2019/07/13/ios-memery/" itemprop="commentCount"></span>
                </a>
              </span>
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="1、什么是ARC-和-MRC？"><a href="#1、什么是ARC-和-MRC？" class="headerlink" title="1、什么是ARC 和 MRC？"></a>1、什么是ARC 和 MRC？</h1><p>MRC（MannulReference Counting） ：手工内存管理，需要开发者自己在正确的位置写 retain 和 release</p>
<p>ARC (Automatic Reference Counting)：自动内存管理，编译器通过静态分析，在编译时，帮助开发者在正确的位置插入内存管理代码 。<br><a id="more"></a></p>
<h1 id="2、什么是引用计数？"><a href="#2、什么是引用计数？" class="headerlink" title="2、什么是引用计数？"></a>2、什么是引用计数？</h1><p>引用计数（Reference Count），通过计算引用数量来管理内存的方式。<br>当我们创建一个对象的时候，他的引用计数是1，当有一个新的指针指向对象的时候，将引用计数+1，当指针不再指向对象的时候，将引用计数-1，当对象的引用计数为0的时候，说明这个对象不再被任何对象引用了，就会被销毁释放，回收内存。</p>
<p>为什么要用引用计数：一般内存管理原则是 “谁申请谁释放”，但是有个问题是，有时候 A 将对象 M 传给 B使用，这时候该由谁来释放呢？<br>1、A释放，B拷贝一份 然后自己管理，这会导致内存分配释放等操作，浪费资源。<br>2、B释放，A不释放，这就需要开发者自己去管理这些内存，A申请，B释放十分混乱，当多个地方都需要M的时候会有很多问题，过于复杂。</p>
<p>引用计数非常简单，B使用M就把计数+1，用完之后-1，内存管理完全交给引用计数即可。</p>
<h1 id="3、弱引用的实现原理是什么？"><a href="#3、弱引用的实现原理是什么？" class="headerlink" title="3、弱引用的实现原理是什么？"></a>3、弱引用的实现原理是什么？</h1><p>系统对于每一个有弱引用的对象，都维护一个表来记录它所有的弱引用的指针地址。这样，当一个对象的引用计数为 0 时，系统就通过这张表，找到所有的弱引用指针，继而把它们都置成 nil。</p>
<p>所以弱引用是有开销的。</p>
<h1 id="4、Core-Foundation-对象的内存怎么管理？"><a href="#4、Core-Foundation-对象的内存怎么管理？" class="headerlink" title="4、Core Foundation 对象的内存怎么管理？"></a>4、Core Foundation 对象的内存怎么管理？</h1><p>Core Foundation对象大多以 XxxCreateWithXxx 来创建<br>对于这些对象的引用计数的修改，要相应的使用 CFRetain 和 CFRelease 方法。</p>
<p>在 ARC 下，我们有时需要将一个 Core Foundation 对象转换成一个 Objective-C 对象，这个时候我们需要告诉编译器，转换过程中的引用计数需要做如何的调整。这就引入了bridge相关的关键字</p>
<p>__bridge: 只做类型转换，不修改相关对象的引用计数，原来的 Core Foundation 对象在不用时，需要调用 CFRelease 方法。</p>
<p>__bridge_retained：类型转换后，将相关对象的引用计数加 1，原来的 Core Foundation 对象在不用时，需要调用 CFRelease 方法。</p>
<p>__bridge_transfer：类型转换后，将该对象的引用计数交给 ARC 管理，Core Foundation 对象在不用时，不再需要调用 CFRelease 方法。</p>
<h1 id="4、对象的-reatinCount-属性准确吗？"><a href="#4、对象的-reatinCount-属性准确吗？" class="headerlink" title="4、对象的 reatinCount 属性准确吗？"></a>4、对象的 reatinCount 属性准确吗？</h1><p>并不准确，根据苹果官方文档介绍，是不准确的。 <a href="https://developer.apple.com/library/archive/documentation/Cocoa/Conceptual/MemoryMgmt/Articles/mmPractical.html" target="_blank" rel="noopener">链接</a></p>
<blockquote>
<p>There should be no reason to explicitly ask an object what its retain count is (see retainCount). The result is often misleading, as you may be unaware of what framework objects have retained an object in which you are interested. In debugging memory management issues, you should be concerned only with ensuring that your code adheres to the ownership rules.</p>
</blockquote>
<h1 id="5、autorelease-对象什么时候释放？"><a href="#5、autorelease-对象什么时候释放？" class="headerlink" title="5、autorelease 对象什么时候释放？"></a>5、autorelease 对象什么时候释放？</h1><p>autorelease 使得对象在超出生命周期后能正确的被释放(通过调用release方法)。在调用 release 后，对象会被立即释放，而调用 autorelease 后，对象不会被立即释放，而是注册到 autoreleasepool 中，经过一段时间后 pool结束，此时调用release方法，对象被释放。</p>
<p>当对一个对象调用 autorelease 时，不会立即发生release操作对引用计数-1，而是当这段语句所处的 autoreleasepool 进行 drain 操作时，所有标记了 autorelease 的对象的 retainCount 会被 -1。即 release 消息的发送被延迟到 pool 释放的时候了。</p>
<h1 id="6、自动释放池怎么理解？"><a href="#6、自动释放池怎么理解？" class="headerlink" title="6、自动释放池怎么理解？"></a>6、自动释放池怎么理解？</h1><p>当我们需要创建和销毁大量的对象时，使用手动创建的 autoreleasepool 可以有效的避免内存峰值的出现。因为如果不手动创建的话，外层系统创建的 pool 会在整个 runloop circle 结束之后才进行 drain，手动创建的话，会在 block 结束之后就进行 drain 操作。</p>
<p>系统在 runloop 中创建的 autoreleaspool 会在 runloop 一个 event 结束时进行释放操作。我们手动创建的 autoreleasepool 会在 block 执行完成之后进行 drain 操作。需要注意的是：</p>
<p><strong>当 block 以异常（exception）结束时，pool 不会被 drain</strong></p>
<p><strong>Pool 的 drain 操作会把所有标记为 autorelease 的对象的引用计数减一，但是并不意味着这个对象一定会被释放掉</strong></p>
<h1 id="7、main-函数里的那个-autorelase-pool-什么时候释放？"><a href="#7、main-函数里的那个-autorelase-pool-什么时候释放？" class="headerlink" title="7、main 函数里的那个 autorelase pool 什么时候释放？"></a>7、main 函数里的那个 autorelase pool 什么时候释放？</h1><p>UIApplicationMain 函数是整个 app 的入口，用来创建 application 对象（单例）和 application delegate。尽管这个函数有返回值，但是实际上却永远不会返回，当按下 Home 键时，app 只是被切换到了后台状态。</p>
<p>main.m 中的 UIApplicationMain 永远不会返回，只有在系统 kill 掉整个 app 时，系统会把应用占用的内存全部释放出来。</p>
<p>UIApplicationMain 永远不会返回，这里的 autorelease pool 也就永远不会进入到释放那个阶段</p>
<p>假设有些变量真的进入了 main.m 里面这个 pool（没有被更内层的 pool 捕获），那么这些变量实际上就是被泄露的。这个 autorelease pool 等于是把这种泄露情况给隐藏起来了。</p>
<p>UIApplication 自己会创建 main run loop，在 Cocoa 的 runloop 中实际上也是自动包含 autorelease pool 的，因此 main.m 当中的 pool 可以认为是没有必要的。</p>
<h1 id="8、函数返回值什么时候释放？"><a href="#8、函数返回值什么时候释放？" class="headerlink" title="8、函数返回值什么时候释放？"></a>8、函数返回值什么时候释放？</h1><p>如果一个函数的返回值是一个对象的指针，那这个对象肯定不能在返回之前直接释放掉<br>对此，OC 对对象指针的返回值进行了区分，一种叫做 retained return value，另一种叫做 unretained return value。前者表示调用者拥有这个返回值，后者表示调用者不拥有这个返回值，按照“谁拥有谁释放”的原则，对于前者调用者是要负责释放的，对于后者就不需要了。</p>
<p>按照苹果的命名 convention，以 alloc, copy, init, mutableCopy 和 new 这些方法打头的方法，返回的都是 retained return value，例如 [[NSString alloc] initWithFormat:]，而其他的则是 unretained return value，例如 [NSString stringWithFormat:]。我们在编写代码时也应该遵守这个 convention。</p>
<p>MRC下 unretained return value 的对象，方法实现要做autorelease操作，因为外边调用者不reatain，他不拥有。所以不用释放。</p>
<p>ARC下 会自动帮我们加好这一切，所以可以直接使用。对于unretained return value  ARC会把对象的生命周期延长，但是并不能保证都在自动释放池里，只是根据需要。</p>
<h1 id="9、-NSObject-new-与-NSObject-alloc-init-有什么区别？"><a href="#9、-NSObject-new-与-NSObject-alloc-init-有什么区别？" class="headerlink" title="9、[NSObject new]与[[NSObject alloc] init] 有什么区别？"></a>9、[NSObject new]与[[NSObject alloc] init] 有什么区别？</h1><p>[NSObject new]与[[NSObject alloc] init]是完全一致的。</p>
<h1 id="10、autorelease是NSObject的实例方法，NSAutoreleasePool也是继承NSObject的类。那能不能调用autorelease呢？"><a href="#10、autorelease是NSObject的实例方法，NSAutoreleasePool也是继承NSObject的类。那能不能调用autorelease呢？" class="headerlink" title="10、autorelease是NSObject的实例方法，NSAutoreleasePool也是继承NSObject的类。那能不能调用autorelease呢？"></a>10、autorelease是NSObject的实例方法，NSAutoreleasePool也是继承NSObject的类。那能不能调用autorelease呢？</h1><p>不能<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">NSAutoreleasePool *pool = [[NSAutoreleasePool alloc] init];</span><br><span class="line">[pool release];</span><br></pre></td></tr></table></figure></p>
<p>运行结果发生崩溃。通常在使用Objective-C，也就是Foundation框架时，无论调用哪一个对象的autorelease实例方法，实现上是调用的都是NSObject类的autorelease实例方法。但是对于NSAutoreleasePool类，autorelease实例方法已被该类重载，因此运行时就会出错。</p>
<h1 id="11、强制arc-和-mrc？"><a href="#11、强制arc-和-mrc？" class="headerlink" title="11、强制arc 和 mrc？"></a>11、强制arc 和 mrc？</h1><p>在Project里面找到Build Phases-Compile Sources，这里是所有你的编译文件。<br>指定编译器属性为-fobjc-arc即为该文件使用ARC，<br>指定编译器属性为-fno-objc-arc即为该文件不使用ARC</p>
<h1 id="12、所有权修饰符是啥？"><a href="#12、所有权修饰符是啥？" class="headerlink" title="12、所有权修饰符是啥？"></a>12、所有权修饰符是啥？</h1><p>Objective-C编程中为了处理对象，可将变量类型定义为id类型或各种对象类型。 ARC中，id类型和对象类其类型必须附加所有权修饰符。</p>
<p><strong>strong修饰符
</strong>weak修饰符<br><strong>unsafe_unretained修饰符
</strong>autoreleasing修饰符</p>
<p><strong>strong修饰符是id类型和对象类型默认的所有权修饰符。也就是说，不写修饰符的话，默认对象前面被附加了</strong>strong所有权修饰符。<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id obj = [[NSObject alloc] init];</span><br><span class="line">等同于</span><br><span class="line">id __strong obj = [[NSObject alloc] init];</span><br></pre></td></tr></table></figure></p>
<blockquote>
<p><strong>unsafe_unretained修饰符是不安全的修饰符，尽管ARC式的内存管理是编译器的工作，但附有</strong>unsafe_unretained修饰符的变量不属于编译器的内存管理对象。</p>
</blockquote>
<p>有时候<strong>autoreleasing修饰符要和</strong>weak修饰符配合使用。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">id __weak obj1 = obj0;</span><br><span class="line"></span><br><span class="line">id __autoreleasing tmp = obj1;</span><br></pre></td></tr></table></figure>
<p>复制代码为什么访问附有<strong>weak修饰符的变量时必须访问注册到autoreleasepool的对象呢？这是因为</strong>weak修饰符只持有对象的弱引用，而在访问引用对象的过程中，该对象有可能被废弃。如果把访问的对象注册到autoreleasepool中，那么在@autoreleasepool块结束之前都能确保该对象存在。</p>
<h1 id="13、在ARC下，C语言的结构体中可以有-OC对象吗？"><a href="#13、在ARC下，C语言的结构体中可以有-OC对象吗？" class="headerlink" title="13、在ARC下，C语言的结构体中可以有 OC对象吗？"></a>13、在ARC下，C语言的结构体中可以有 OC对象吗？</h1><p>对象型变量不能作为C语言结构体（struct、union）的成员</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">//显示警告: ARC forbids Objective-C objects in struct</span><br><span class="line">struct Data &#123;</span><br><span class="line">    NSMutableArray *array;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>在C语言的规约上没有方法来管理结构体成员的生命周期。因为ARC把内存管理的工作分配给编译器，所以编译器必须能够知道并管理对象的生命周期。例如C语言的局部变量可使用该变量的作用域管理对象。但是对于C语言的结构体成员来说，这在标准上就是不可实现的。</p>
<p>要把对象类型添加到结构体成员中，可以强制转换为void *或是附加__unsafe_unretained修饰符。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">struct Data &#123;</span><br><span class="line">    NSMutableArray __unsafe_unretained *array;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>
<p>__unsafe_unretained修饰符的变量不属于编译器的内存管理对象。</p>
<h1 id="14、可以声明下面这个名字的属性吗？"><a href="#14、可以声明下面这个名字的属性吗？" class="headerlink" title="14、可以声明下面这个名字的属性吗？"></a>14、可以声明下面这个名字的属性吗？</h1><p><code>@property (nonatomic, copy) NSString *newString;</code><br>编译器会报错   // 编译器不允许</p>
<p>编译器约定，对于alloc,init,copy,mutableCopy,new这几个家族的方法，后面默认加NS_RETURNS_RETAINED标识；而其他不指名标识的family的方法默认添加NS_RETURNS_NOT_RETAINED标识</p>
<h1 id="参考资料"><a href="#参考资料" class="headerlink" title="参考资料"></a>参考资料</h1><p><a href="https://blog.devtang.com/2016/07/30/ios-memory-management/" target="_blank" rel="noopener">理解 iOS 的内存管理</a><br><a href="https://hit-alibaba.github.io/interview/iOS/ObjC-Basic/MM.html" target="_blank" rel="noopener">Objective-c 内存管理</a><br><a href="https://juejin.im/post/5abe543bf265da23784064dd" target="_blank" rel="noopener">iOS内存管理详解</a></p>
<p><a href="https://hit-alibaba.github.io/interview/iOS/ObjC-Basic/MM.html" target="_blank" rel="noopener">Objective-C 中的内存分配</a></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/07/13/ios-property/" rel="next" title="property">
                <i class="fa fa-chevron-left"></i> property
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/07/13/django-tutorial/" rel="prev" title="Django Tutorial">
                Django Tutorial <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
        <div class="ds-share flat" data-thread-key="2019/07/13/ios-memery/" data-title="memery manager" data-content data-url="http://yinghuochong.github.io/2019/07/13/ios-memery/">
  <div class="ds-share-inline">
    <ul class="ds-share-icons-16">

      <li data-toggle="ds-share-icons-more"><a class="ds-more" href="javascript:void(0);">分享到：</a></li>
      <li><a class="ds-weibo" href="javascript:void(0);" data-service="weibo">微博</a></li>
      <li><a class="ds-qzone" href="javascript:void(0);" data-service="qzone">QQ空间</a></li>
      <li><a class="ds-qqt" href="javascript:void(0);" data-service="qqt">腾讯微博</a></li>
      <li><a class="ds-wechat" href="javascript:void(0);" data-service="wechat">微信</a></li>

    </ul>
    <div class="ds-share-icons-more">
    </div>
  </div>
</div>
      
    </div>
  </div>


          </div>
          


          

  
    <div class="comments" id="comments">
      <div class="ds-thread" data-thread-key="2019/07/13/ios-memery/" data-title="memery manager" data-url="http://yinghuochong.github.io/2019/07/13/ios-memery/">
      </div>
    </div>

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="https://avatars1.githubusercontent.com/u/2938786?v=3&u=bfbfd2920ad7fcf69e16db28c68d58ad84e39cfd&s=400" alt="萤火虫">
            
              <p class="site-author-name" itemprop="name">萤火虫</p>
              <p class="site-description motion-element" itemprop="description">只想安静地写点东西</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">31</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                
                  <span class="site-state-item-count">3</span>
                  <span class="site-state-item-name">标签</span>
                
              </div>
            

          </nav>

          

          
            <div class="links-of-author motion-element">
                
                  <span class="links-of-author-item">
                    <a href="https://github.com/yinghuochong" target="_blank" title="GitHub">
                      
                        <i class="fa fa-fw fa-globe"></i>GitHub</a>
                  </span>
                
                  <span class="links-of-author-item">
                    <a href="https://www.douban.com/people/142593473/" target="_blank" title="豆瓣">
                      
                        <i class="fa fa-fw fa-globe"></i>豆瓣</a>
                  </span>
                
            </div>
          

          
          

          
          
            <div class="links-of-blogroll motion-element links-of-blogroll-block">
              <div class="links-of-blogroll-title">
                <i class="fa  fa-fw fa-link"></i>
                Links
              </div>
              <ul class="links-of-blogroll-list">
                
                  <li class="links-of-blogroll-item">
                    <a href="http://www.wzblog.cn" title="吴征的笔记本" target="_blank">吴征的笔记本</a>
                  </li>
                
              </ul>
            </div>
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1、什么是ARC-和-MRC？"><span class="nav-number">1.</span> <span class="nav-text">1、什么是ARC 和 MRC？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2、什么是引用计数？"><span class="nav-number">2.</span> <span class="nav-text">2、什么是引用计数？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3、弱引用的实现原理是什么？"><span class="nav-number">3.</span> <span class="nav-text">3、弱引用的实现原理是什么？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、Core-Foundation-对象的内存怎么管理？"><span class="nav-number">4.</span> <span class="nav-text">4、Core Foundation 对象的内存怎么管理？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4、对象的-reatinCount-属性准确吗？"><span class="nav-number">5.</span> <span class="nav-text">4、对象的 reatinCount 属性准确吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5、autorelease-对象什么时候释放？"><span class="nav-number">6.</span> <span class="nav-text">5、autorelease 对象什么时候释放？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#6、自动释放池怎么理解？"><span class="nav-number">7.</span> <span class="nav-text">6、自动释放池怎么理解？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#7、main-函数里的那个-autorelase-pool-什么时候释放？"><span class="nav-number">8.</span> <span class="nav-text">7、main 函数里的那个 autorelase pool 什么时候释放？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#8、函数返回值什么时候释放？"><span class="nav-number">9.</span> <span class="nav-text">8、函数返回值什么时候释放？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#9、-NSObject-new-与-NSObject-alloc-init-有什么区别？"><span class="nav-number">10.</span> <span class="nav-text">9、[NSObject new]与[[NSObject alloc] init] 有什么区别？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#10、autorelease是NSObject的实例方法，NSAutoreleasePool也是继承NSObject的类。那能不能调用autorelease呢？"><span class="nav-number">11.</span> <span class="nav-text">10、autorelease是NSObject的实例方法，NSAutoreleasePool也是继承NSObject的类。那能不能调用autorelease呢？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#11、强制arc-和-mrc？"><span class="nav-number">12.</span> <span class="nav-text">11、强制arc 和 mrc？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#12、所有权修饰符是啥？"><span class="nav-number">13.</span> <span class="nav-text">12、所有权修饰符是啥？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#13、在ARC下，C语言的结构体中可以有-OC对象吗？"><span class="nav-number">14.</span> <span class="nav-text">13、在ARC下，C语言的结构体中可以有 OC对象吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#14、可以声明下面这个名字的属性吗？"><span class="nav-number">15.</span> <span class="nav-text">14、可以声明下面这个名字的属性吗？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#参考资料"><span class="nav-number">16.</span> <span class="nav-text">参考资料</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">萤火虫</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"imhuazai"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
    
    <script src="/lib/ua-parser-js/dist/ua-parser.min.js?v=0.7.9"></script>
    <script src="/js/src/hook-duoshuo.js"></script>
  


















  





  

  

  

  
  

  

  

  

</body>
</html>
